NODE_ENV=development
LOG_LEVEL=debug
DEBUG=false
PORT=8080
COSMOS_ENDPOINT=$COSMOS_ENDPOINT
COSMOS_KEY=$COSMOS_KEY
DATABASE_ID=$DATABASE_ID
USERS_ID=$USERS_ID
POSTS_ID=$POSTS_ID
PARTITION_KEY=$PARTITION_KEY
SECRET=$SECRET
APPINSIGHTS_INSTRUMENTATIONKEY=$APPINSIGHTS_INSTRUMENTATIONKEY
MOCK_SERVER_URL=https://16098d97-5371-4527-9547-398e88365341.mock.pstmn.io/mock-server
# REDIS_HOST=redis
REDIS_HOST=172.23.0.2
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=admin
